#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.database=0
spring.redis.timeout=200000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.password=
spring.mvc.favicon.enabled=false


spring.redis.sentinel.master=master8026

spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378

